<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="icon" href="images/flavicon.ico">    
    <title>calculator</title>

    <style>

        body{
            background-color: #191B1F;
            font-family: 'Oswald', sans-serif;          
        }
        table{
            width:100%;
            height: 60vh;
            background-color:black;
            color: white;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }

        td{
            width: 20%;
            height: 14%;
            text-align: center;
            font-size: 200%;
            background-color:#554d4d34;
        }

        td:hover{
            background-color: #1d2642;
            cursor: pointer;
        }

        #resultArea{
            width:100%;
            height: 30vh;
            background-color:  #191B1F;
            font-size: 40px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 24px;
            box-sizing: border-box;
            color: white;
        }
        #result:hover{
            background-color: #1d2642;

        }

        #result{
            background-color: #290f7e;
        }

        .highlight{                   
            background-color: #121316;          
        }

    </style>

    <script>
        function appendOperation(operation){
            document.getElementById('resultArea').innerHTML += operation;
        }

        function calculate() {
            let container = document.getElementById('resultArea');
            let result = eval(container.innerHTML);
            container.innerHTML = result;               
        }

        function deleteLast() {
            let container = document.getElementById('resultArea');
            if(container.innerHTML.endsWith(' '))
            {
                container.innerHTML = container.innerHTML.slice(0, -3);
            }
            else
            {
                container.innerHTML = container.innerHTML.slice(0, -1);
            }
        }

        function deleteAll(){
            let container = document.getElementById('resultArea');
            container.innerHTML = null;

        }

    </script>
</head>
<body>

    <div id="resultArea"> </div>

    <table>
        <tr>
            <td onclick="appendOperation(' ( ')" class="highlight">(</td>
            <td onclick="appendOperation(' ) ')" class="highlight">)</td>

            <td onclick="deleteAll()" class="highlight">C</td>
            <td onclick="appendOperation(' / ')" class="highlight">รท</td>
        </tr>
        <tr>
            <td onclick="appendOperation(7)">7</td>
            <td onclick="appendOperation(8)">8</td>
            <td onclick="appendOperation(9)">9</td>
            <td onclick="appendOperation(' * ')" class="highlight">x</td>
        </tr>

        <tr>
            <td onclick="appendOperation(4)">4</td>
            <td onclick="appendOperation(5)">5</td>
            <td onclick="appendOperation(6)">6</td>
            <td onclick="appendOperation(' - ')" class="highlight">-</td>
        </tr>

        <tr>
            <td onclick="appendOperation(1)">1</td>
            <td onclick="appendOperation(2)">2</td>
            <td onclick="appendOperation(3)">3</td>
            <td onclick="appendOperation(' + ')" class="highlight">+</td>
        </tr>

        <tr>
            <td onclick="appendOperation('.')" class="highlight">.</td>
            <td onclick="appendOperation(0)">0</td>
            <td onclick="deleteLast()" class="highlight">DEL</td>
            <td onclick="calculate()" id="result">=</td>
        </tr>
    </table>
</body>
</html>